<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
   <li><a href="index.html">Home</a></li>
  <li><a class="active" href="#Energy Consumption">Energy consumption</a></li>
  <li><a href="water.html">Water Consumption</a></li>
  <li class="right"><a href="#about">About</a></li>
</ul>

<div style="padding:0 16px;">
  <h2>House 1</h2>
  <p>jan : 315kwh</p>
  <p>feb : 105kwh</p>
  <p>total : 420kwh</p>

  <h2>House 2</h2>
  <p>jan : 290.1kwh</p>
  <p>feb : 99kwh</p>
  <p>total : 389.1kwh</p>

  <h2>House 3</h2>
  <p>jan : 286.8kwh</p>
  <p>feb : 91kwh</p>
  <p>total : 377kwh</p>

  <h2>House 4</h2>
  <p>jan : 310.9kwh</p>
  <p>feb : 115kwh</p>
  <p>total : 425.9kwh</p>

  <h2>House 5</h2>
  <p>jan : 261.8kwh</p>
  <p>feb : 90kwh</p>
  <p>total : 351.8kwh</p>

  <h2>House 6</h2>
  <p>jan : 300.6kwh</p>
  <p>feb : 110kwh</p>
  <p>total : 410.6kwh</p>

  <h2>House 7</h2>
  <p>jan : 320.7kwh</p>
  <p>feb : 108kwh</p>
  <p>total : 428.7kwh</p>

  <h2>House 8</h2>
  <p>jan : 355.5kwh</p>
  <p>feb : 80kwh</p>
  <p>total : 435.5kwh</p>

  <h2>House 9</h2>
  <p>jan : 291kwh</p>
  <p>feb : 94kwh</p>
  <p>total : 385.8kwh</p>

  <h2>House 10</h2>
  <p>jan : 320kwh</p>
  <p>feb : 108kwh</p>
  <p>total : 428.7kwh</p>

<h2>House 11</h2>
  <p>jan : 311.1kwh</p>
  <p>feb : 109kwh</p>
  <p>total : 420.1kwh</p>

<h2>House 12</h2>
  <p>jan : 286.5kwh</p>
  <p>feb : 114kwh</p>
  <p>total : 400.5kwh</p>

  <h2>House 13</h2>
  <p>jan : 295.2kwh</p>
  <p>feb : 99kwh</p>
  <p>total : 394.2kwh</p>

  <h2>House 14</h2>
  <p>jan : 260.2kwh</p>
  <p>feb : 97kwh</p>
  <p>total : 357.2kwh</p>

  <h2>House 15</h2>
  <p>jan : 257.8kwh</p>
  <p>feb : 109kwh</p>
  <p>total : 366.8kwh</p>

  <h2>House 16</h2>
  <p>jan : 254.5kwh</p>
  <p>feb : 107kwh</p>
  <p>total : 361.5kwh</p>

  <h2>House 17</h2>
  <p>jan : 370.9kwh</p>
  <p>feb : 93kwh</p>
  <p>total : 463.9kwh</p>

  <h2>House 18</h2>
  <p>jan : 300.9kwh</p>
  <p>feb : 97kwh</p>
  <p>total : 387.9kwh</p>

  <h2>House 19</h2>
  <p>jan : 288kwh</p>
  <p>feb : 110kwh</p>
  <p>total : 398kwh</p>

  <h2>House 20</h2>
  <p>jan : 266kwh</p>
  <p>feb : 95kwh</p>
  <p>total : 361kwh</p>

</div>

</body>
</html> 