<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="Equipments.html">Energy Consumption</a></li>
  <li><a href="water.html">Water Consumption</a></li>
  <li class="right"><a href="#about">About</a></li>
</ul>

<div style="padding:0 16px;">
  <p>House hold energy consumption is 3500kwh per annum for a family </p>
  <p>Water consumption : 125 litre per day</p>
  <p>Consider a society of 20 houses</p>
  <p>Energy consumption on each house has to be measured on monthly basis.</p>
  <p>At the end the total energy consumed in all the 12 months add up.</p>
</div>

</body>
</html> 