<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a href="index.html">Home</a></li>
  <li><a href="equipments.html">Energy consumption</a></li>
  <li><a class="active" href="#water">Water Consumption</a></li>
  <li class="right"><a href="#about">About</a></li>
</ul>

<div style="padding:0 16px;">
  <h2>House 1</h2>
  <p>jan : 3961 l</p>
  <p>feb : 1260 l</p>
  <p>total : 5221 l</p>

    <h2>House 2</h2>
  <p>jan : 4235 l</p>
  <p>feb : 1183 l</p>
  <p>total : 5418 l</p>

  <h2>House 3</h2>
  <p>jan : 3747 l</p>
  <p>feb : 1423 l</p>
  <p>total : 5170 l</p>

  <h2>House 4</h2>
  <p>jan : 4077 l</p>
  <p>feb : 1043 l</p>
  <p>total : 5120 l</p>

  <h2>House 5</h2>
  <p>jan : 3632 l</p>
  <p>feb : 1427 l</p>
  <p>total : 5069 l</p>

  <h2>House 6</h2>
  <p>jan : 3905 l</p>
  <p>feb : 1496 l</p>
  <p>total : 5401 l</p>

  <h2>House 7</h2>
  <p>jan : 3426 l</p>
  <p>feb : 1001 l</p>
  <p>total : 4427 l</p>

  <h2>House 8</h2>
  <p>jan : 4048 l</p>
  <p>feb : 1314 l</p>
  <p>total : 5362 l</p>

  <h2>House 9</h2>
  <p>jan : 3507 l</p>
  <p>feb : 1406 l</p>
  <p>total : 4913 l</p>

  <h2>House 10</h2>
  <p>jan : 4006 l</p>
  <p>feb : 1439 l</p>
  <p>total : 5445 l</p>

  <h2>House 11</h2>
  <p>jan : 3364 l</p>
  <p>feb : 1234 l</p>
  <p>total : 4598 l</p>

  <h2>House 12</h2>
  <p>jan : 3798 l</p>
  <p>feb : 1071 l</p>
  <p>total : 4869 l</p>

  <h2>House 13</h2>
  <p>jan : 3374 l</p>
  <p>feb : 1179 l</p>
  <p>total : 4553 l</p>

  <h2>House 14</h2>
  <p>jan : 3377 l</p>
  <p>feb : 1249 l</p>
  <p>total : 4626 l</p>

  <h2>House 15</h2>
  <p>jan : 3286 l</p>
  <p>feb : 1314 l</p>
  <p>total : 4600 l</p>

  <h2>House 16</h2>
  <p>jan : 3805 l</p>
  <p>feb : 1340 l</p>
  <p>total : 5145 l</p>

    <h2>House 17</h2>
  <p>jan : 3407 l</p>
  <p>feb : 1220 l</p>
  <p>total : 4627 l</p>

  <h2>House 18</h2>
  <p>jan : 3608 l</p>
  <p>feb : 1353 l</p>
  <p>total : 4961 l</p>


  <h2>House 19</h2>
  <p>jan : 3324 l</p>
  <p>feb : 1141 l</p>
  <p>total : 4465 l</p>


  <h2>House 20</h2>
  <p>jan : 3478 l</p>
  <p>feb : 1314 l</p>
  <p>total : 4792 l</p>





</div>

</body>
</html> 